# KiraBot

./: CODE_OF_CONDUCT.md  KiraBot.sln  README.md  readme.txt
src/KiraBot/: KiraBot.csproj  Program.cs  config.json
src/KiraBot/Modules/: CustomCommands.cs  FuckupsModule.cs  HelpModule.cs  SearchesModule.cs  ShitpostingModule.cs  UtilityModule.cs
src/KiraBot/Services/: CommandHandlingService.cs  GoogleApiServices.cs  LogService.cs
src/KiraBot/_Extensions/: Extensions.cs
